import module community.appleavaucomponentmanager.paulmcclernan
  use com.livecode.objc
  use com.livecode.foreign
  use com.livecode.arithmetic
  use com.livecode.byte
  use com.livecode.char
  use com.livecode.math
  use com.livecode.binary
  use com.livecode.string
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.type
  use com.livecode.typeconvert
  use com.livecode.array
  use com.livecode.engine
  foreign type AudioComponentDescriptionReturn
  foreign type AudioComponentDescription
  foreign handler ObjC_NSArrayAlloc() returns ObjcRetainedId
  foreign handler ObjC_NSArrayComponentsJoinedByString(in pNSMutableArray as ObjcId, in pNSArray as ObjcId) returns ObjcId
  foreign handler ObjC_NSPredicateWithFormat(in pURLString as ObjcId) returns ObjcId
  foreign handler ObjC_NSPredicateFromMetadataQueryString(in pURLString as ObjcId) returns ObjcId
  handler NSArrayToString(in pNSArray as ObjcObject) returns String
  handler getIntegerFromFourCharCodeLittleEndian(in pStr as String) returns optional UInt32
  handler getIntegerFromFourCharCodeBigEndian(in pStr as String) returns optional UInt32
  handler getFourCharCodeFromUint32(in pNum as optional any) returns optional String
  handler getBitFeild(in pNum as optional any) returns optional String
  handler getAudioComponentManagerTagNames() returns optional any
  handler AVAudioUnitCMGetUnits(in pAUType as optional String, in pAUSubType as optional String, in pAUManufacturer as optional String) returns optional any
end module
